app.jwt.secret = ${JWT_SECRET:secret}
app.jwt.expiration = ${JWT_EXPIRATION:600000}
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-dkjti.mongodb.net
spring.data.mongodb.database=SelfManagement
server.port=${PORT:8086}